<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #a {
      width: 500px;
      height: 300px;
      overflow: scroll;
      border: 10px salmon solid;
      background-color: aqua;
      margin-left: 200px;
      margin-top: 300px;
      padding: 20px;
    }
    #b {
      /* margin-top: 10px; */
      width: 300px;
      height: 500px;
      border: 10px slateblue solid;
      padding: 15px;
      background-color: brown;
    }
  </style>
</head>
<body>
  <div id="a">
    <div id="b"></div>
  </div>
  <script>
let a = {
    n: 0,
    vauleOf: function() {
        this.n++;
        return this.n
    }
};

console.log(
    a == 1 && 
    a == 2 &&
    a == 3
)
  </script>
</body>
</html>